\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Personal Information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computer skills}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.6}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.6}{}}
\gdef \@abspage@last{2}
